In [1]:
import pandas as pd

In [2]:
movie_budgets = pd.read_csv('tn.movie_budgets.csv.gz')
movie_budgets.head(3)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [3]:
movie = pd.read_csv('tmdb.movies.csv.gz', )
#movie.head(3)

In [4]:
movie['release_date'] = pd.to_datetime(movie['release_date'])

In [5]:
movie_budgets.rename(columns = {'movie':'title'}, inplace = True)
movie_budgets.head(3)

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [6]:
movie_budgets['release_date'] = pd.to_datetime(movie_budgets['release_date'])
movie_budgets.head()

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [7]:
both = pd.concat([movie, movie_budgets], )
both.head(3)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,production_budget,domestic_gross,worldwide_gross
0,0.0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788.0,NaN,NaN,NaN
1,1.0,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610.0,NaN,NaN,NaN
2,2.0,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368.0,NaN,NaN,NaN

In [8]:
both_main = pd.concat([movie, movie_budgets],  ignore_index=True)
both_main.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,production_budget,domestic_gross,worldwide_gross
0,0.0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788.0,NaN,NaN,NaN
1,1.0,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610.0,NaN,NaN,NaN
2,2.0,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368.0,NaN,NaN,NaN
3,3.0,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174.0,NaN,NaN,NaN
4,4.0,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186.0,NaN,NaN,NaN

In [9]:
main_both = both.loc[(both['release_date'] >='2015-01-01') & (both['worldwide_gross'] >= '$2,000,000,000')]
main_both.head(5)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,production_budget,domestic_gross,worldwide_gross
5,NaN,NaN,6,NaN,NaN,NaN,2015-12-18,Star Wars Ep. VII: The Force Awakens,NaN,NaN,"$306,000,000","$936,662,225","$2,053,311,220"
6,NaN,NaN,7,NaN,NaN,NaN,2018-04-27,Avengers: Infinity War,NaN,NaN,"$300,000,000","$678,815,482","$2,048,134,200"
8,NaN,NaN,9,NaN,NaN,NaN,2017-11-17,Justice League,NaN,NaN,"$300,000,000","$229,024,295","$655,945,209"
9,NaN,NaN,10,NaN,NaN,NaN,2015-11-06,Spectre,NaN,NaN,"$300,000,000","$200,074,175","$879,620,923"
11,NaN,NaN,12,NaN,NaN,NaN,2018-05-25,Solo: A Star Wars Story,NaN,NaN,"$275,000,000","$213,767,512","$393,151,347"

In [10]:
remove_main = main_both.drop(columns=['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title', 'popularity', 'vote_average', 'vote_count'])
remove_main.head(5)

,release_date,title,production_budget,domestic_gross,worldwide_gross
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
8,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923"
11,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"

In [11]:
df_dictionary = {
    'Lead_Role' : ['Daisy Ridley', 'Robert Downey','Daniel Craig', 'Ben Affleck', 'Alden Ehrenreich'],
    'Actor_Earnings' : ['$300,000', '$10,000,000','$30,000,000', '$10,000,000', '$300,000'],
    'Film_Distributors' : ['Walt Disney', 'Walt Disney', 'Sony Pictures', 'Warner Bros', 'Walt Disney'],
    'Bond_Film_Series_Lead_Role_Daniel C.' : ['Casino Royale','Quantum of Solace', 'Skyfall','Spectre', 'No Time to Die'],
    'Daniel_C._Bond_Series_Earnings' : ['$3,200,000', '$7,200,000', '$17,000,000', '$30,000,000', '$85,000,000'],
    'Worldwide_gross_Bond_Series' : ['$594,420,283', '$591,692,078', '$1,110,526,981', '$879,500,760', '$760,839,661']
}
df_dictionary = pd.DataFrame(df_dictionary)  
df_dictionary



updated = pd.concat(
    [remove_main.reset_index(), df_dictionary.reset_index()], axis = 1)




updated.head()

,index,release_date,title,production_budget,domestic_gross,worldwide_gross,index,Lead_Role,Actor_Earnings,Film_Distributors,Bond_Film_Series_Lead_Role_Daniel C.,Daniel_C._Bond_Series_Earnings,Worldwide_gross_Bond_Series
0,5,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",0.0,Daisy Ridley,"$300,000",Walt Disney,Casino Royale,"$3,200,000","$594,420,283"
1,6,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",1.0,Robert Downey,"$10,000,000",Walt Disney,Quantum of Solace,"$7,200,000","$591,692,078"
2,8,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209",2.0,Daniel Craig,"$30,000,000",Sony Pictures,Skyfall,"$17,000,000","$1,110,526,981"
3,9,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923",3.0,Ben Affleck,"$10,000,000",Warner Bros,Spectre,"$30,000,000","$879,500,760"
4,11,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",4.0,Alden Ehrenreich,"$300,000",Walt Disney,No Time to Die,"$85,000,000","$760,839,661"

In [12]:
#df_dictionary.head(5)

In [13]:
clean = updated.drop(columns=['index', 'index'])
clean.head(10)

,release_date,title,production_budget,domestic_gross,worldwide_gross,Lead_Role,Actor_Earnings,Film_Distributors,Bond_Film_Series_Lead_Role_Daniel C.,Daniel_C._Bond_Series_Earnings,Worldwide_gross_Bond_Series
0,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",Daisy Ridley,"$300,000",Walt Disney,Casino Royale,"$3,200,000","$594,420,283"
1,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",Robert Downey,"$10,000,000",Walt Disney,Quantum of Solace,"$7,200,000","$591,692,078"
2,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209",Daniel Craig,"$30,000,000",Sony Pictures,Skyfall,"$17,000,000","$1,110,526,981"
3,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923",Ben Affleck,"$10,000,000",Warner Bros,Spectre,"$30,000,000","$879,500,760"
4,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",Alden Ehrenreich,"$300,000",Walt Disney,No Time to Die,"$85,000,000","$760,839,661"
5,2016-03-25,Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281",NaN,NaN,NaN,NaN,NaN,NaN
6,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137",NaN,NaN,NaN,NaN,NaN,NaN
7,2017-06-21,Transformers: The Last Knight,"$217,000,000","$130,168,683","$602,893,340",NaN,NaN,NaN,NaN,NaN,NaN
8,2017-05-05,Guardians of the Galaxy Vol 2,"$200,000,000","$389,813,101","$862,316,233",NaN,NaN,NaN,NaN,NaN,NaN
9,2018-11-16,Fantastic Beasts: The Crimes of Grindelwald,"$200,000,000","$159,555,901","$652,220,086",NaN,NaN,NaN,NaN,NaN,NaN

##

In [14]:
clean.columns = clean.columns.str.upper()
clean.head(5)

,RELEASE_DATE,TITLE,PRODUCTION_BUDGET,DOMESTIC_GROSS,WORLDWIDE_GROSS,LEAD_ROLE,ACTOR_EARNINGS,FILM_DISTRIBUTORS,BOND_FILM_SERIES_LEAD_ROLE_DANIEL C.,DANIEL_C._BOND_SERIES_EARNINGS,WORLDWIDE_GROSS_BOND_SERIES
0,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",Daisy Ridley,"$300,000",Walt Disney,Casino Royale,"$3,200,000","$594,420,283"
1,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",Robert Downey,"$10,000,000",Walt Disney,Quantum of Solace,"$7,200,000","$591,692,078"
2,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209",Daniel Craig,"$30,000,000",Sony Pictures,Skyfall,"$17,000,000","$1,110,526,981"
3,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923",Ben Affleck,"$10,000,000",Warner Bros,Spectre,"$30,000,000","$879,500,760"
4,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",Alden Ehrenreich,"$300,000",Walt Disney,No Time to Die,"$85,000,000","$760,839,661"

In [15]:
clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 564 entries, 0 to 563
Data columns (total 11 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RELEASE_DATE                          564 non-null    datetime64[ns]
 1   TITLE                                 564 non-null    object
 2   PRODUCTION_BUDGET                     564 non-null    object
 3   DOMESTIC_GROSS                        564 non-null    object
 4   WORLDWIDE_GROSS                       564 non-null    object
 5   LEAD_ROLE                             5 non-null      object
 6   ACTOR_EARNINGS                        5 non-null      object
 7   FILM_DISTRIBUTORS                     5 non-null      object
 8   BOND_FILM_SERIES_LEAD_ROLE_DANIEL C.  5 non-null      object
 9   DANIEL_C._BOND_SERIES_EARNINGS        5 non-null      object
 10  WORLDWIDE_GROSS_BOND_SERIES           5 non-null      object
dtypes: datetime64[ns](1), object(10)
memory usage: 52.9+ KB